<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tw_work_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="work_name"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@+id/tw_fio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tw_work_name"
                android:text="fio"
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:id="@+id/tw_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tw_fio"
                android:text="tel"
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:id="@+id/tw_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tw_tel"
                android:text="email"
                android:textAppearance="?android:textAppearanceMedium" />
            <TextView
                android:id="@+id/tw_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tw_email"
                android:text="status"
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:id="@+id/tw_optionDigit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/tw_email"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:paddingLeft="@dimen/fab_margin"
                android:text="&#8942;"
                android:textAppearance="?android:textAppearanceMedium" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>